PORT=9001
MONGO_URI=mongodb+srv://amanshivhare5657_db_user:l943OjJAfo4dUsYl@cluster0.icwhstl.mongodb.net/DTH_BACKEND
# MONGO_URI=mongodb://localhost:27017/DTH_BACKEND
JWT_SECRET=mySecretKey
EMAIL_USER=gtest3681@gmail.com
EMAIL_PASS=jbiwkldgooalvtgj  # (Use App Password if Gmail)
ROLE_USER=user
ROLE_VENDOR=vendor
ROLE_ADMIN=admin       